@charset "UTF-8";

body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color:darkslategray;
}

header {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px 40px;
    box-sizing: border-box;
}
header p {
    font-size: 30px;
    margin: 0px;
}
header p > span {
    color: #8799AD;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    flex: 1 1 auto;
}
nav > a {
    padding: 5px 0px;
    text-decoration: none;
    color: darkslategray
}
nav > a:hover {
    border-bottom: 2px solid #8799AD;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../imgs/img-fundo.jpg);
    background-size: cover;
    height: 600px;
}
.nome {
    display: flex;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.603);
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px;
    color: white;
}
.nome > h1 {
    font-size: 3em;
}
.nome > h2 {
    font-weight: normal;
}

.secao {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3 {
    font-weight: normal;
    font-size: 1.8em;
}
.secao > p{
    margin: 10px;
}

.quartos {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    justify-content: space-evenly;
    margin: 20px auto;
    max-width: 1000px;
    gap: 20px;
}
.cardq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    border-bottom: 1px solid darkslategray;
}
.cardq img {
 max-width: 300px;
}
.cardq > p {
    font-weight: bold;
    margin: 20px 0px;
}

#rotas {
    padding: 0px;
}
iframe {
    width: 100%;
}

.areacardq {
    margin: 20px auto;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    flex-direction: row;
    width: 400px;
    margin: 10px;
}
.cardsimg {
    display: flex;
    width: 100px;
    height: 100px;
}
.cardsimg > img {
    width: 100%;
    height: 100%;
}

.cardstxt {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 0 1 auto;
}
.cardstxt > h4 {
    font-size: 20px;
    margin: 5px 0px;
    text-align: left;
}
.cardstxt > p{
    font-size: 15px;
    margin:0px;
    text-align: left;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #49997C;
    color: white;
    padding: 1px;
}
.rodapecima {
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 80%;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: auto;
    border-bottom: 1px solid #408C70;
}

.txtrodape {
    display: flex;
    max-width: 200px;
    flex: 1 1 auto;
}
.txtrodape h5 {
    font-size: 1.3em;
}

.cardr {
    max-width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.cardrtxt > a {
    color: white;
    text-decoration: none;
}
.cardrtxt > a:hover {
    text-decoration: underline;
}